2-5 睡三个小时
5：01 - 8：59	晨跑刷牙洗脸吃饭
9-10 睡一个小时
10：01-13：29 	吃午饭，活动身体
13：30 - 14 睡半个小时
14：00 - 17：59	下午时间
18-19 睡一个小时
19：00 - 23：00	洗澡，吃完饭
23：00 - 2：00 	敲代码，看一集喜羊羊

tp5框架写api——》tp5.1框架写web应用——》
看nonebot文档——》复习完了python高级编程——》继续回到看nonebot文档——》
查找了关于rc的资料，并且了解了软件工程专硕——》
下载了三部电影和小程序框架视频——》
学习了docker（为了部署nonebot）——》
学习了supervisor（基本了解）——》》
在Linux上部署qq机器人环境——》》
复习了线代前四章（耗时几乎十天，真。。。。——》》
1X自闭了一个晚上（原因：复习概率论来不及，自闭时间从12点一直到第二天早上6点）
复习，整合了c++——》》
复习概率论学过的——》》
2X水了大概两三天——》》
自闭三个月（绝不会出现第二次）——》》

浪费了一年的时间
种一棵树最好的时间是十年前，其次是现在。

java进阶day01学完——》》javaweb第一天反射学到了反射demo2——》》java基础刘意day02——》》javaweb学完了数据库知识——》》——》》成功还原部署了tp6博客项目——》》差不多学完了javawen课程（4.5）还剩一个前端，和课程项目。——》》maven看到了第三章，先不学这个了——》》
配置好了maven（4.13），如果不是maven，我学的会更快，加油
————》》4.27-4.28整合后台管理模板，得到想要的样式
4.29建好domain实体类
5.2分析model类模型，发现有dto数据传输类，queryvo视图类，enums枚举类，
5.3构建登录页面，md5加密，登录拦截器
————》五一剩下两天接单去了。5.4-5.5
——》5.6接单，也算是java的学习了把，写了一个web天气小网站。
——》5.7今天，时间真的过好快，不能接单了，要抓紧自己的进度，准备实习面试
——>>5.8，5.9看了一些java基础，因为是周末又跑去接单了，5.10号继续重新开始吧 
————》》5.12-5.14接了一个需求不太弄清的单子，.h 和.cpp放一起是真的恶心，
《《核心理论1——不要给一个任务拖太久，时间长你就没了兴趣，它又一直在那，从而影响整个进度》》

5.15-5-16因为疫苗耽误两天

————5.21-5.23整个周末是直接水过去的，可能因为预期的实习没有完成，可能因为预期的小程序没完成，可能因为预期的项目没有完成， 
能安慰我的只有这20天来接单赚的3000块钱，
————现在是5.24号，继续努力吧，失去的时间永远不可能回来。记住这一点就够了！
————赚的钱是越来越多了，6月10号的十天就能赚3000了，但是有什么用呢？得好好学习java啊

暑假玩了三个月，现在到了10月了、、、
10-13：
写了一个100的单子，联系了数电老师
10-14：
凌晨写了一个50的单子
做了内网穿透的笔记，
下面进行了两场面试，
10-15：等面试结果，躺平了一天
10-16：

11-11 23点，几天前运气好找到了实习，现在开始我的学习
绝不止步于java，成神之路开始

java基础，刘意——》day04











